Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Calcoo
Upstream-Contact: Alexei Kaminski <alexei.kaminski@gmail.com>
Source: http://calcoo.sourceforge.net/

Files: *
Copyright: Alexei Kaminski <kaminski@tpi.umn.edu>
License: GPL-2.0

Files: debian/*
Copyright: 2019-2020 Jonathan Carter <jcc@debian.org>
           2017 Innocent De Marchi <tangram.peces@gmail.com>
           2001-2007 Alexei Kaminski <kaminski@tpi.umn.edu>
           2017 Debian QA Group
           2013 Barry deFreese <bdefreese@debian.org>
           2010 Edgar Antonio Palma de la Cruz <xbytemx@gmail.com>
License: GPL-2.0

License: GPL-2.0
 Fracplanet is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
